# HSU-Android-Study

./: .gitignore  README.md  build.gradle  settings.gradle
FLO_CLONE/: settings.gradle.kts
FLO_CLONE/app/: build.gradle.kts
FLO_CLONE/app/src/main/: AndroidManifest.xml
FLO_CLONE/gradle/: libs.versions.toml
FLO_CLONE/gradle/wrapper/: gradle-wrapper.properties
Jerry/FloClone/app/: build.gradle
Jerry/FloClone/app/src/main/: AndroidManifest.xml
Jerry/FloClone/gradle/wrapper/: gradle-wrapper.properties
Kalt/MyApplication2/app/: build.gradle.kts
Kalt/MyApplication2/app/src/main/: AndroidManifest.xml
Kalt/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Minco/UMC_Android_Flo/: settings.gradle.kts
Minco/UMC_Android_Flo/app/: build.gradle.kts
Minco/UMC_Android_Flo/app/src/main/: AndroidManifest.xml
Minco/UMC_Android_Flo/gradle/wrapper/: gradle-wrapper.properties
Serious/FloClone/: .gitignore  settings.gradle.kts
Serious/FloClone/app/: build.gradle.kts
Serious/FloClone/app/src/main/: AndroidManifest.xml
Serious/FloClone/gradle/: libs.versions.toml
Serious/FloClone/gradle/wrapper/: gradle-wrapper.properties
Serious/MemoApp/app/: build.gradle.kts
Serious/MemoApp/app/src/main/: AndroidManifest.xml
Serious/MemoApp/gradle/wrapper/: gradle-wrapper.properties
Serious/app/: build.gradle.kts
Serious/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AuthService.kt  BottomSheetFragment.kt  Constant.kt  FirstFragment.kt  ForegroundService.kt  HomeFragment.kt  HomeVPAdapter.kt  Like.kt  LockerAlbumRVAdapter.kt  LockerFragment.kt  LockerVPAdapter.kt  LoginActivity.kt  LookFragment.kt  MainActivity.kt  PannelFragments.kt  SavedSongFragment.kt  SecondFragment.kt  SignupActivity.kt  Song.kt  SongActivity.kt  SongDao.kt  SongDatabase.kt  User.kt
app/src/main/java/com/example/flo/data/entitles/: Like.kt  Song.kt  User.kt
app/src/main/java/com/example/flo/data/local/dao/: UserDao.kt
app/src/main/java/com/example/flo/data/remote/: AuthRetrofitInterface.kt  AuthService.kt
app/src/main/java/com/example/flo/ui/: BottomSheetFragment.kt
app/src/main/java/com/example/flo/ui/login/: IntroActivity.kt  LoginActivity.kt  LoginView.kt
app/src/main/java/com/example/flo/ui/main/: MainActivity.kt
app/src/main/java/com/example/flo/ui/main/album/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt
app/src/main/java/com/example/flo/ui/main/album/detail/: DetailFragment.kt
app/src/main/java/com/example/flo/ui/main/album/video/: VideoFragment.kt
app/src/main/java/com/example/flo/ui/main/home/: HomeFragment.kt  HomeVPAdapter.kt
app/src/main/java/com/example/flo/ui/main/home/banner/: BannerFragment.kt  BannerVPAdapter.kt
app/src/main/java/com/example/flo/ui/main/home/pannel/: PannelFragments.kt
app/src/main/java/com/example/flo/ui/main/locker/: LockerAlbumRVAdapter.kt  LockerFragment.kt  LockerVPAdapter.kt
app/src/main/java/com/example/flo/ui/main/locker/saved/: SavedAlbumFragment.kt  SavedFileFragment.kt  SavedSongFragment.kt
app/src/main/java/com/example/flo/ui/main/look/: LookFragment.kt
app/src/main/java/com/example/flo/ui/signup/: SignupActivity.kt
app/src/main/java/com/example/flo/ui/song/: SongActivity.kt  SongDao.kt  SongDatabase.kt  SongFragment.kt  SongResponse.kt  SongService.kt
app/src/main/java/com/example/flo/util/: CommunicationInterface.kt  Constant.kt  ForegroundService.kt  GlobalApplication.kt  NetworkModule.kt
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  fragment_album.xml  fragment_banner.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_locker.xml  fragment_locker_savedalbum.xml  fragment_look.xml  fragment_savedsong.xml  item_album.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
binnie/FloApp/FloApp/: build.gradle
binnie/FloApp/FloApp/app/: build.gradle
binnie/FloApp/app/: build.gradle
binnie/FloApp/app/src/main/: AndroidManifest.xml
binnie/FloApp/app/src/main/java/com/example/flo/: Album.kt  AlbumFragment.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  BannerFragment.kt  BannerVPAdapter.kt  CommunicationInterface.kt  DetailFragment.kt  HomeFragment.kt  HomeVPAdapter.kt  LockerAlbumRVAdapter.kt  LockerVPAdapter.kt  MainActivity.kt  SavedFileFragment.kt  SavedSongFragment.kt  Song.kt  SongActivity.kt  SongFragment.kt  VideoFragment.kt
binnie/FloApp/app/src/main/res/drawable/: radius_gray.xml
binnie/FloApp/app/src/main/res/layout/: activity_main.xml  activity_song.xml  fragment_home.xml  fragment_locker.xml  fragment_pannel1.xml  fragment_pannel2.xml  fragment_savedsong.xml  fragment_song.xml  fragment_video.xml  item_locker_album.xml
binnie/FloApp/app/src/main/res/values/: colors.xml  themes.xml
binnie/MyMemoApp/: settings.gradle.kts
binnie/MyMemoApp/app/: build.gradle.kts
binnie/MyMemoApp/app/src/main/: AndroidManifest.xml
binnie/MyMemoApp/gradle/wrapper/: gradle-wrapper.properties
loopy/Memo/app/: build.gradle.kts
loopy/Memo/app/src/main/: AndroidManifest.xml
loopy/Memo/gradle/wrapper/: gradle-wrapper.properties
loopy/practice_10/: settings.gradle.kts
loopy/practice_10/app/: build.gradle.kts
loopy/practice_10/app/src/main/: AndroidManifest.xml
loopy/practice_10/gradle/: libs.versions.toml
loopy/practice_5/app/src/main/: AndroidManifest.xml
loopy/practice_5/gradle/: libs.versions.toml
loopy/practice_6/app/: build.gradle.kts
loopy/practice_7/app/: build.gradle.kts
loopy/practice_8/: README.md
loopy/practice_8/gradle/wrapper/: gradle-wrapper.properties
loopy/practice_9/app/: build.gradle.kts
loopy/practice_9/gradle/: libs.versions.toml
(+697 files in other folders)
