<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/item_locker_album_cover_img_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"

            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/song_supernova" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_locker_album_cover_img_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/item_locker_album_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supernova"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/item_locker_album_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에스파(aespa)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529">

            <ImageView
                android:id="@+id/song_miniplaybtn_iv1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onPlayImageViewClicked"
                app:srcCompat="@drawable/btn_miniplayer_play"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="50dp" />

            <ImageView
                android:id="@+id/item_locker_album_menu_btn_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/btn_player_more" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>