<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_content_vp"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_content_vp"
            app:ci_height="7dp"
            app:ci_margin="4dp"
            app:ci_width="7dp"
            app:ci_drawable="@drawable/purple_radius"
            />

        <!--        <ImageView-->
<!--            android:id="@+id/home_pannel_background_iv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="430dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/img_first_bg_default"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_nugu_iv"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@drawable/btn_main_nugu"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/home_pannel_ticket_iv"-->
<!--            app:layout_constraintHorizontal_bias="0.995"-->
<!--            app:layout_constraintStart_toStartOf="@+id/home_pannel_background_iv"-->

<!--            app:layout_constraintTop_toTopOf="@+id/home_pannel_background_iv"-->
<!--           />-->

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_ticket_iv"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="341dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@drawable/btn_main_alarm"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/home_pannel_setting_iv"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/home_pannel_background_iv"-->
<!--            app:layout_constraintStart_toStartOf="@+id/home_pannel_background_iv"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_setting_iv"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@drawable/btn_main_setting"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginEnd="176dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:src="@drawable/btn_main_ticket"-->
<!--            app:layout_constraintBottom_toTopOf="@id/home_pannel_title_tv"-->
<!--            app:layout_constraintEnd_toStartOf="@id/home_pannel_nugu_iv" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_title_tv"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="창문 열고 드라이브 하는 기분의 국힙"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_nugu_iv" />-->

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_btn_play_iv"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_marginEnd="28dp"-->
<!--            android:src="@drawable/btn_pannel_play_large"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_nugu_iv" />-->

<!--        &lt;!&ndash; 곡 수, 날짜 &ndash;&gt;-->
<!--        &lt;!&ndash; 앨범1 &ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_info_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="총 31곡 2024.04.04"-->


<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv_2"-->
<!--            app:layout_constraintStart_toStartOf="@+id/home_pannel_background_iv" />-->

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_album_img_iv"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:src="@drawable/img_album_exp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/home_pannel_background_iv"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_title_tv_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="CIRCLE(Feat.Crush)"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv_1"-->
<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"-->


<!--            app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_iv" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_singer_tv_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="코드 쿤스트(CODE KUNST)"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv"-->
<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"-->


<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv_1" />-->
<!--        &lt;!&ndash; 앨범2 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_album_img_iv_2"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:src="@drawable/img_album_exp2"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->

<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_title_tv_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="SKIT(Feat. 이하이, 로꼬)"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv_2"-->
<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv_2"-->


<!--            app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_iv_2" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_singer_tv_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="Slom"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv_2"-->
<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv_2"-->


<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv_2" />-->

        <TextView
            android:id="@+id/home_pannel_title_today_album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="오늘 발매 음악 >"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator" />

        <TextView
            android:id="@+id/home_pannel_type_today_album_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:text="종합"

            app:layout_constraintStart_toEndOf="@id/home_pannel_title_today_album_tv"
            app:layout_constraintTop_toBottomOf="@id/indicator" />

        <TextView
            android:id="@+id/home_pannel_type_today_album_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:text="국내"

            app:layout_constraintStart_toEndOf="@id/home_pannel_type_today_album_tv_1"
            app:layout_constraintTop_toBottomOf="@id/indicator" />

        <TextView
            android:id="@+id/home_pannel_type_today_album_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:text="해외"

            app:layout_constraintStart_toEndOf="@id/home_pannel_type_today_album_tv_2"
            app:layout_constraintTop_toBottomOf="@id/indicator" />

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_album_today_iv_1"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/img_album_exp3"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_title_today_album_tv" />-->

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_album_today_iv_2"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/img_album_exp3"-->

<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_today_iv_1"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_title_today_album_tv" />-->

<!--        <ImageView-->
<!--            android:id="@+id/home_pannel_album_today_iv_3"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/img_album_exp3"-->

<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_today_iv_2"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_title_today_album_tv" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_title_today_tv_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Magnetic"-->
<!--            android:textColor="@color/black"-->


<!--            android:textSize="20dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_today_iv_1" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_singer_today_tv_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="12dp"-->

<!--            android:text="아일릿(ILLIT)"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_today_tv_1" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_title_today_tv_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="52dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Magnetic"-->
<!--            android:textColor="@color/black"-->

<!--            android:textSize="20dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_title_today_tv_1"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_today_iv_2" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_singer_today_tv_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="56dp"-->

<!--            android:layout_marginTop="12dp"-->
<!--            android:text="아일릿(ILLIT)"-->
<!--            app:layout_constraintStart_toEndOf="@+id/home_pannel_album_singer_today_tv_1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/home_pannel_album_title_today_tv_2" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_title_today_tv_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Magnetic"-->


<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/home_pannel_album_title_today_tv_2"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_today_iv_3" />-->

<!--        <TextView-->
<!--            android:id="@+id/home_pannel_album_singer_today_tv_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:layout_marginTop="12dp"-->

<!--            android:text="아일릿(ILLIT)"-->
<!--            app:layout_constraintStart_toEndOf="@id/home_pannel_album_singer_today_tv_2"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_today_tv_3" />-->


<!--        />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_today_music_album_rv"
            android:layout_width="402dp"
            android:layout_height="247dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/home_banner_vp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_pannel_title_today_album_tv"
            tools:listitem="@layout/item_album" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_today_music_album_rv" />
<!--            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_singer_today_tv_2"
-->         />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>